<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style type="text/css">
/*.quickFormBar { background:#4597B8; display: block; width:90%; padding:5%;}
.quickFormBar h1 { padding: 0px; display: block; color: #FFFFFF; font-weight: 400;}
.quickFormBar input { border: 0; font-style: normal; font-family: Arial,  Helvetica,  sans-serif; width:100%; height:35px;}

.formBar1{ width: 90%; display:inline-block; vertical-align:top;}
.formBar2{ width: 10%; display:inline-block; vertical-align:top;}

.quickFormIcon-1 { background: #ffffff url(../_content/icons/sprite.png) no-repeat -17px -7px;}
.quickFormIcon-2 { background: #ffffff url(../_content/icons/sprite.png) no-repeat -265px -7px;}
.quickFormIcon-3 { background: #ffffff url(../_content/icons/sprite.png) no-repeat -203px -7px;}
.quickFormIcon-4 { background: #ffffff url(../_content/icons/sprite.png) no-repeat -77px -7px;}
.quickFormIcon-5 { background: #ffffff url(../_content/icons/sprite.png) no-repeat -140px -7px;}
.quickFormBtn .btn-orange { width: 100%; font: 600 18px/23px 'Open Sans', Arial, sans-serif;  background: #ED1E25;}
.quickFormBar span.quickFormBtn{ padding:0; margin:20% 0 0;}

.quickFormBar span.quickFormIcon-1, .quickFormBar span.quickFormIcon-2, .quickFormBar span.quickFormIcon-3, .quickFormBar span.quickFormIcon-4 { width:29%; display:block;}
.quickFormBar span.quickFormIcon-5 { width:62.5%;}

.quickFormBar span.quickFormIcon-1, .quickFormBar span.quickFormIcon-2, .quickFormBar span.quickFormIcon-3, .quickFormBar span.quickFormIcon-4, .quickFormBar span.quickFormIcon-5 { padding:0 0 0 5%; display:inline-block;}
.quickFormBar span.quickFormIcon-2, .quickFormBar span.quickFormIcon-3, .quickFormBar span.quickFormIcon-5 { margin-left:1%;}

*{ margin:0; border:0; padding:0;}
.box{ width:70%; height:300px; margin:0; padding:0;}
.leftBar{ width:33%; background:#003300; color:#FFFFFF; float:left; margin:0 0.5%;}
.midileBar{ width:33%; background:#999900; color:#FFFFFF; float:left; margin:0 0.5%;}
.rightBar{ width:33%; background:#00FFFF; color:#000000; float:left; margin:0 0.5%;}
.bot-1{ width:33%; background:#00FFFF; color:#000000; float:left; margin:0 0.5%;}
.bot-2{ width:66%; background:#00FFFF; color:#000000; float:left; margin:0 0.5%;}
span{ display:block; padding:0 0 0 10%; width:90%; background: #ccc url(../_content/icons/sprite.png) no-repeat -10px -7px;}
input{ width:90%; height:20px; padding:10px 5%; border:#000000 solid 1px;}

.box-1, .box-2{ display:block; clear:both; overflow:hidden;}

.box-1 :first-child, .box-2 :first-child{ margin:0;}
.box-1 :last-child{ margin:0;}

span.clr{ display:block; clear:both;}

@media only screen and (max-width : 1200px) {
span{ padding:0 0 0 15%; width:85%;}
}
@media only screen and (max-width : 600px) {
.leftBar{ width:100%; background:#003300; color:#FFFFFF; float:none; margin:0;}
.midileBar{ width:100%; background:#999900; color:#FFFFFF; float:none; margin:0;}
.rightBar{ width:100%; background:#00FFFF; color:#000000; float:none; margin:0;}
.bot-1{ width:100%; background:#00FFFF; color:#000000; float:none; margin:0;}
.bot-2{ width:100%; background:#003300; color:#FFFFFF; float:none; margin:0;}
}*/

.formContainer{ display:block;}
.formContainerBox-1{ width:90%; height:150px; float:left; background:#006600;}
.formContainerBox-2{ width:10%; height:150px; float:left; background:#0066CC;}
span{ width:33%; height:50px; display:inline-block;}
span:last-child{ width:66.5%;}
span:nth-child(1n+0){ background:#FF0000;}
span:nth-child(2n+0){ background:#00FF00;}

@media only screen and (max-width : 800px) {
span{ width:32.9%; height:50px; display:inline-block;}
span:last-child{ width:66.4%;}
}
@media only screen and (max-width : 700px) {
span{ width:100%; height:50px; display:inline-block;}
span:last-child{ width:100%;}
}

</style>


</head>

<body>
<div class="formContainer">
<div class="formContainerBox-1">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>
<div class="formContainerBox-2"></div>
</div>

<!--<div class="quickFormBar">
<h1>Start your App discussion today !</h1>
<form action="test.html"  id="registration-form"  name="registration-form">
<div class="formBar1">
<span class="quickFormIcon-1"><input type="text" value="" name="name" placeholder="Enter Your name"/></span>
<span class="quickFormIcon-2"><input type="text" value="" name="email" placeholder="Enter Your email address" /></span>
<span class="quickFormIcon-3"><input type="text" value="" name="country" placeholder="Enter Your Country" /></span>
<span class="clr"></span>
<span class="quickFormIcon-4"><input type="text" value="" name="contactno" placeholder="Enter Your contact number"  /></span>
<span class="quickFormIcon-5"><input type="text" value="" name="query" placeholder="Write Your queries" /></span>
<span class="clr"></span>
</div>
<div class="formBar2">
<span class="quickFormBtn"><input type="submit" value="Submit" class="btn-orange" /></span>
</div>
</form>
</div>

<div class="box">
<div class="box-1">
<div class="leftBar">
<span><input type="text" value="" name="contactno" placeholder="Enter Your contact number"  /></span>
<!--<p>Our Microsoft development solutions help businesses realize their innovative ideas, create new revenue opportunities, increase performance through automation, and mitigate risk. We also assist SME’s by offering solutions with a focus on growth and sustainability. Our strengths are Customer Engagement, Analytics with Analysis, and Cloud integration.</p>->
</div>

<div class="midileBar">
<span><input type="text" value="" name="contactno" placeholder="Enter Your contact number"  /></span>
<!--<p>Our Microsoft development solutions help businesses realize their innovative ideas, create new revenue opportunities, increase performance through automation, and mitigate risk. We also assist SME’s by offering solutions with a focus on growth and sustainability. Our strengths are Customer Engagement, Analytics with Analysis, and Cloud integration.</p>->
</div>

<div class="rightBar">
<span><input type="text" value="" name="contactno" placeholder="Enter Your contact number"  /></span>
<!--<p>Our Microsoft development solutions help businesses realize their innovative ideas, create new revenue opportunities, increase performance through automation, and mitigate risk. We also assist SME’s by offering solutions with a focus on growth and sustainability. Our strengths are Customer Engagement, Analytics with Analysis, and Cloud integration.</p>->
</div>
</div>
<span class="clr"></span>
<div class="box-2">
<div class="bot-1">
<span><input type="text" value="" name="contactno" placeholder="Enter Your contact number"  /></span>
<!--<p>Our Microsoft development solutions help businesses realize their innovative ideas, create new revenue opportunities, increase performance through automation, and mitigate risk. We also assist SME’s by offering solutions with a focus on growth and sustainability. Our strengths are Customer Engagement, Analytics with Analysis, and Cloud integration.</p>->
</div>

<div class="bot-2">
<span><input type="text" value="" name="contactno" placeholder="Enter Your contact number"  /></span>
<!--<p>Our Microsoft development solutions help businesses realize their innovative ideas, create new revenue opportunities, increase performance through automation, and mitigate risk. We also assist SME’s by offering solutions with a focus on growth and sustainability. Our strengths are Customer Engagement, Analytics with Analysis, and Cloud integration.</p>->
</div>
</div>
<span class="clr"></span>
</div>
-->

</body>
</html>
